<!DOCTYPE html>
<html>
  <head>
    <title>Progression WIP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./progression.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <style>
      button.willybig {
        padding: 60px 90px;
        margin: 10px;
      }
      button.willybig1 {
        padding: 60px 70px;
        margin: 10px;
      }
      button.willybig2 {
        padding: 60px 90px;
        margin: 10px;
      }
      button.willybig3 {
        padding: 60px 75px;
        margin: 10px;
      }
      button.willybig4 {
        padding: 60px 115px;
        margin: 10px;
      }
      button.willybig5 {
        padding: 60px 120px;
        margin: 10px;
      }
      button.willybig6 {
        padding: 60px 110px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="screenZero">
        <button type="button" class="willybig1 btn btn-primary btn-lg">Women's Clothes</button>
        <button type="button" class="willybig2 btn btn-primary btn-lg">Men's Clothes</button>
        <button type="button" class="willybig3 btn btn-primary btn-lg">Children's Clothes</button><br>
        <button type="button" class="willybig4 btn btn-primary btn-lg">Jewelry</button>
        <button type="button" class="willybig5 btn btn-primary btn-lg" onclick="$('#screenZero').hide();$('#screenFursOne').show();">Furs</button>
        <button type="button" class="willybig6 btn btn-primary btn-lg">Home Decor</button>
    </div>
    <div id="screenFursOne">
        <button type="button" class="willybig2 btn btn-primary btn-lg">Outwear</button>
        <button type="button" class="willybig4 btn btn-primary btn-lg">Accessories</button>
    </div>
    <div id="screenFursTwoOut" style="visibility:hidden;">

    </div>
    <div id="screenFursTwoAcc" style="visibility:hidden;">

    </div>
    <script>
      $('#screenFursOne').hide();
    </script>
    <!-- Begin javascript sources -->
    <!-- Keep at bottom -->
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- End -->
  </body>
</html>
