<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Your first HTML form</title>
     <style>
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        background-color: #d3cfcf;
      }
      form div + div {
        margin-top: 1em;
      }
      label {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
      }
      input, textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
      }
      input:focus, textarea:focus {
        border-color: #000;
      }
      textarea {
        vertical-align: top;
        height: 5em;
      }
      .button {
        padding-left: 90px;
      }
      button {
        margin-left: .5em;
        background-color: #ea3838;
      }
    </style>
</head>
<body>
    <form action="/Form-page" method="post">
        <div>
          <label for="name">Name:</label> <input type="text" id="name" name="user_name">
        </div>
        <div>
          <label for="mail">E-mail:</label> <input type="email" id="mail" name="user_mail">
        </div>
        <div>
          <label for="msg">Message:</label> <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
          <button type="submit">Send your message</button>
        </div>
    </form>
</body>
</html>
